{
  "expo": {
    "name": "KnightsCrest",
    "slug": "KnightsCrest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/knightsCrestIconWhiteBackground.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/knightsCrestIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true ,
      "bundleIdentifier": "group7.KnightsCrest",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "package": "group7.KnightsCrest",
        "versionCode" : "1",
        "foregroundImage": "./assets/knightsCrestIcon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/knightsCrestIcon.png"
    }
  }
}
